# General
itemGroup.eapotioncore=Everlasting Abilities - Potion Core

## Abilities
ability.abilities.everlastingabilities.archery.name=Trueshot
ability.abilities.everlastingabilities.archery.info=Inflict more projectile damage
ability.abilities.everlastingabilities.drown.name=Drowning
ability.abilities.everlastingabilities.drown.info=Breath underwater but suffocate in air
ability.abilities.everlastingabilities.antidote.name=Antidote
ability.abilities.everlastingabilities.antidote.info=Prevents you from taking poison damage
ability.abilities.everlastingabilities.purity.name=Purity
ability.abilities.everlastingabilities.purity.info=Prevents you from taking wither damage
ability.abilities.everlastingabilities.slow_fall.name=Slowfall
ability.abilities.everlastingabilities.slow_fall.info=Slows your fall
ability.abilities.everlastingabilities.solid_core.name=Solid Core
ability.abilities.everlastingabilities.solid_core.info=Gives you knockback resistance
ability.abilities.everlastingabilities.climb.name=Climbing
ability.abilities.everlastingabilities.climb.info=Lets you climb walls like spiders
ability.abilities.everlastingabilities.reach.name=Reach
ability.abilities.everlastingabilities.reach.info=Increases your reach distance
ability.abilities.everlastingabilities.iron_skin.name=Iron Skin
ability.abilities.everlastingabilities.iron_skin.info=Increases your armor
ability.abilities.everlastingabilities.diamond_skin.name=Diamond Skin
ability.abilities.everlastingabilities.diamond_skin.info=Increases your armor toughness
ability.abilities.everlastingabilities.recoil.name=Recoil
ability.abilities.everlastingabilities.recoil.info=Reflects a portion of damage back to the attacker

# Config Screens
config.eapotioncore=%s configuration

## Config categories
config.eapotioncore.item=Item settings
config.eapotioncore.general=General settings
config.eapotioncore.core=Core settings
config.eapotioncore.capability=Capability settings
config.eapotioncore.ability=Ability settings

## Ability settings
config.eapotioncore.archery.maxLevel=Max trueshot level
config.eapotioncore.archery.rarity=Rarity of trueshot
config.eapotioncore.archery.xpPerLevel=Xp required per trueshot level
config.eapotioncore.drown.maxLevel=Max drowining level
config.eapotioncore.drown.rarity=Rarity of drowining
config.eapotioncore.drown.xpPerLevel=Xp required per drowining level
config.eapotioncore.antidote.maxLevel=Max antidote level
config.eapotioncore.antidote.rarity=Rarity of antidote
config.eapotioncore.antidote.xpPerLevel=Xp required per antidote level
config.eapotioncore.purity.maxLevel=Max purity level
config.eapotioncore.purity.rarity=Rarity of purity
config.eapotioncore.purity.xpPerLevel=Xp required per purity level
config.eapotioncore.slow_fall.maxLevel=Max slowfall level
config.eapotioncore.slow_fall.rarity=Rarity of slowfall
config.eapotioncore.slow_fall.xpPerLevel=Xp required per slowfall level
config.eapotioncore.solid_core.maxLevel=Max solid core level
config.eapotioncore.solid_core.rarity=Rarity of solid core
config.eapotioncore.solid_core.xpPerLevel=Xp required per solid core level
config.eapotioncore.climb.maxLevel=Max climb level
config.eapotioncore.climb.rarity=Rarity of climb
config.eapotioncore.climb.xpPerLevel=Xp required per climb level
config.eapotioncore.reach.maxLevel=Max reach level
config.eapotioncore.reach.rarity=Rarity of reach
config.eapotioncore.reach.xpPerLevel=Xp required per reach level
config.eapotioncore.iron_skin.maxLevel=Max iron skin level
config.eapotioncore.iron_skin.rarity=Rarity of iron skin
config.eapotioncore.iron_skin.xpPerLevel=Xp required per iron skin level
config.eapotioncore.diamond_skin.maxLevel=Max diamond skin level
config.eapotioncore.diamond_skin.rarity=Rarity of diamond skin
config.eapotioncore.diamond_skin.xpPerLevel=Xp required per diamond skin level
config.eapotioncore.recoil.maxLevel=Max recoil level
config.eapotioncore.recoil.rarity=Rarity of recoil
config.eapotioncore.recoil.xpPerLevel=Xp required per recoil level

## Core settings
config.eapotioncore.ability_totem.lootChests=Ability totem in lootchests
config.eapotioncore.general.analytics=Send anonymous analytics
config.eapotioncore.general.anonymousAnalyticsID=Anonymous id
config.eapotioncore.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.eapotioncore.general.crashOnModCompatCrash=Crash on Compatibility issue
config.eapotioncore.general.debug=Develop mode
config.eapotioncore.general.version=Version
config.eapotioncore.general.versionChecker=Version check
