# General
itemGroup.eapotioncore=Everlasting Abilities - Potion Core

## Abilities
ability.abilities.everlastingabilities.archery.name=Trueshot
ability.abilities.everlastingabilities.archery.info=Inflict more projectile damage
ability.abilities.everlastingabilities.drown.name=Drowning
ability.abilities.everlastingabilities.drown.info=Breath underwater but suffocate in air

# Config Screens
config.eapotioncore=%s configuration

## Config categories
config.eapotioncore.item=Item settings
config.eapotioncore.general=General settings
config.eapotioncore.core=Core settings
config.eapotioncore.capability=Capability settings
config.eapotioncore.ability=Ability settings

## Ability settings
config.eapotioncore.archery.maxLevel=Max trueshot level
config.eapotioncore.archery.rarity=Rarity of trueshot
config.eapotioncore.archery.xpPerLevel=Xp required per trueshot level
config.eapotioncore.drown.maxLevel=Max drowining level
config.eapotioncore.drown.rarity=Rarity of drowining
config.eapotioncore.drown.xpPerLevel=Xp required per drowining level

## Core settings
config.eapotioncore.ability_totem.lootChests=Ability totem in lootchests
config.eapotioncore.general.analytics=Send anonymous analytics
config.eapotioncore.general.anonymousAnalyticsID=Anonymous id
config.eapotioncore.general.crashOnInvalidRecipe=Crash on invalid Recipe
config.eapotioncore.general.crashOnModCompatCrash=Crash on Compatibility issue
config.eapotioncore.general.debug=Develop mode
config.eapotioncore.general.version=Version
config.eapotioncore.general.versionChecker=Version check
